{
  "name": "tabgen",
  "version": "0.0.1",
  "description": "Simple client-only tool to quickly spoof a background tab in your browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline",
    "build": "NODE_ENV=production webpack --optimize-minimize",
    "surgePush": "surge -p dist -d tabgen.surge.sh",
    "deploy": "npm run build; npm run surgePush",
    "teardown": "surge teardown tabgen.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tannermeans/tabgen.git"
  },
  "keywords": [
    "tab",
    "spoof",
    "generate"
  ],
  "author": "tanner.means@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tannermeans/tabgen/issues"
  },
  "homepage": "https://github.com/tannermeans/tabgen#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "html-webpack-plugin": "^2.22.0",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "less": "^2.7.1",
    "less-grid-system": "0.0.1",
    "less-loader": "^2.2.3",
    "shuffle-array": "^1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "lodash.throttle": "^4.1.0"
  }
}
